# Learning-and-Quizzes-Mobile

./: data.sql
API/API/: API.sln
API/API/API/: API.csproj  Startup.cs  appsettings.json
API/API/API/Controllers/: AccountinCoursesController.cs  AccountinLessonsController.cs  AccountsController.cs  ChoicesController.cs  CommentsController.cs  CoursesController.cs  ExamQuizsController.cs  LessonsController.cs  NotificationsController.cs  QuestionpoolsController.cs  QuizsController.cs  SubCommentsController.cs  SubTopicsController.cs  TopicsController.cs  UsersController.cs
API/API/API/Migrations/: 20210527032955_1.Designer.cs  20210527032955_1.cs  20210528014834_2.Designer.cs  20210528014834_2.cs  20210602065601_3.Designer.cs  20210602065601_3.cs  20210602084634_4.Designer.cs  20210602084634_4.cs  20210604032213_5.Designer.cs  20210604032213_5.cs  20210608160540_6.Designer.cs  20210608160540_6.cs  ApplicationDbContextModelSnapshot.cs
API/API/API/Models/: Account.cs  AccountinCourse.cs  AccountinLesson.cs  ApplicationDbContext.cs  Choice.cs  Comment.cs  Course.cs  ExamQuiz.cs  Lesson.cs  Notification.cs  Questionpool.cs  Quiz.cs  SubComment.cs  SubTopic.cs  Topic.cs  User.cs
API/API/API/Properties/: launchSettings.json
Mobile/: App.js  app.json  package-lock.json  package.json
Mobile/android/: settings.gradle
Mobile/android/app/: BUCK  build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/res/values/: strings.xml
Mobile/ios/: Podfile
Mobile/ios/KLTN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Mobile/ios/KLTN.xcodeproj/: project.pbxproj
Mobile/ios/KLTN.xcodeproj/xcshareddata/xcschemes/: KLTN.xcscheme
Mobile/ios/KLTNTests/: KLTNTests.m
Mobile/src/assets/: index.js
Mobile/src/component/Screen/: SearchScreen.js
Mobile/src/component/Stack/: LoginTest.js  StackAccount.js  StackHome.js  StackMyCourse.js
Mobile/src/data/: DataCategory.js  DataCourse.js  DataFreeCourse.js  DataHome.js  DataMyCourse.js  TopCourseData.js
Mobile/src/networking/: Server.js  TestApi.js
(+3 files in other folders)
